E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\20220301TextBox.dll.config
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\20220301TextBox.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\20220301TextBox.pdb
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\csc.exe
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\csc.exe.config
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\csc.rsp
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\csi.exe
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\csi.rsp
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\Microsoft.CSharp.Core.targets
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\System.AppContext.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\System.Collections.Immutable.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\System.IO.FileSystem.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\System.Reflection.Metadata.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\vbc.exe
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\vbc.exe.config
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\vbc.rsp
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\VBCSCompiler.exe
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\roslyn\VBCSCompiler.exe.config
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\obj\Debug\20220301TextBox.csproj.AssemblyReference.cache
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\obj\Debug\20220301TextBox.csproj.CoreCompileInputs.cache
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\obj\Debug\20220301TextBox.csproj.CopyComplete
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\obj\Debug\20220301TextBox.dll
E:\study\Microsoft Visual Studio\source\repos\20220301TextBox\20220301TextBox\obj\Debug\20220301TextBox.pdb
